PORT=5000
MONGO_DB_URI=mongodb+srv://supriyachak2003:EfNzaQflNaQqUrNH@cluster0.ptbyc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=9tSg4+xIS+KErw1UW7RzPqNxbQCs9uyvYnB/E/db8Z4=
NODE_ENV=development

